<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css // se usa este comentario con grunt y gulp -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>        
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
-->
    <div class="d-flex align-items-center">
        <div class="banner-container">
            <div class="row">
                <div class="col text-herader text-center">
                    <h1 class="display-4">Buscas el mejor lugar para relajarte </h1>
                    <p class="lead">Encontraras tu lugar preferido</p>

                    <a href="./precios.html">
                       <button type="button" class="btn btn-secondary btn-lg">Mira nuestros precios</button>
                    </a>

                </div>

            </div>
        </div>
    </div>
    <!--***************/ + MAIN + /***************-->  
    <div class="container">
        <!-- Navegacion  breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home espacio-icon"></span>Home</li>
            </ol>
        </nav>

        <!-- Notificiaciones-->
        <div class="alert alert-success" role="alert">
            <div class="progress" style="height: 3px;">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>        
            <h4 class="alert-heading">Bienvenido a guia hoteles!</h4>
            <p>Realizamos una evaluacion exaustiva par ofrecer los mejores hoteles de cada ciudad y que tengas variedad para escoger tu preferido, el dia y la hora que desees puedes hacer tu reservacion.</p>
            <hr>
            <p class="mb-0">Algunos hoteles ofrecen descuentos puedes considerarlo y revisar sus oferas.</p>   
            
        </div>

        <div class="alert alert-secondary" role="alert">
            Para mas informacion puedes escribirnos, <a href="/contacto.html" class="alert-link">te responderemos </a>. para que encuentres el mejor lugar.
        </div>

        <!-- Preguntas frecuentes -->
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 mb-1">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4 mb-1">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Como Reservo?</button>
            </div>
            <div class="col-sm-4 mb-1">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse2">¿Como pago?</button>
            </div>

        </div>

        <div class="d-flex flex-wrap">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reservcion contus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como pago?</h3>
                <p>Utiliza tu arjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
    
        <!-- imagen -->
        <div class="d-flex align-items-center">
            <div class="img-container img-fluid">

            </div>
        </div>

        <!-- carrousel -->
        <div id="carrouselindicador" class="carousel slide carousel-fade img-slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carrouselindicador" data-slide-to="0" class="active"></li>
              <li data-target="#carrouselindicador" data-slide-to="1"></li>
              <li data-target="#carrouselindicador" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active img-fluid" data-interval="2000">
                <img src="./imagenes/hoteles/buenosaires.jpg" alt="img" class="d-block w-100" alt="Primer Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>HOTEL BUENOS AIRES</h2>
                    <h3>Visitanos!!!.</h3>
                  </div>
              </div>
              <div class="carousel-item img-fluid" data-interval="2000">
                <img src="./imagenes/hoteles/barcelona.jpg" alt="img" class="d-block w-100" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>HOTEL BARCELONA</h2>
                    <h3>Visitanos!!!.</h3>
                  </div>
              </div>
              <div class="carousel-item img-fluid" data-interval="2000">
                <img src="./imagenes/hoteles/saopablo.jpg" alt="img" class="d-block w-100" alt="Tercer Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>HOTEL SAO PABLO</h2>
                    <h3>Visitanos!!!.</h3>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carrouselindicador" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carrouselindicador" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
     
        <!-- Reservaciones -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Barcelona</h4>
        
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/barcelona.jpg">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro de bBarcelona, a pocos metros de la playa.</p>
                </div>
                <button class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto"id="contactoBtn">contacto</button>
                <button class="btn btn-primary btn-reserva" data-toggle="modal"
                data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar <span
                        class="badge badge-pill badge-light" data-toggle="tooltip" data-placement="right" title="Solo para el mes de octubre">- 30%</span></button>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">España</h6>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Buenos Aires</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/buenosaires.jpg">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <button class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto"id="contactoBtn1">contacto</button>
                <button class="btn btn-primary btn-reserva" data-toggle="modal"
                data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar</button>
        
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Lima</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/lima.jpg">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-block" data-toggle="modal"
                        data-target="#contacto"id="contactoBtn2">contacto</button>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                    data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar</button>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">Peru</h6>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Rio de Janeiro</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/riodejaneiro.jpg">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro, a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-block" data-toggle="modal"
                        data-target="#contacto"id="contactoBtn3">contacto</button>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                    data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar <span
                            class="badge badge-pill badge-light" data-toggle="tooltip" data-placement="top" title="La promocion termina en 15 dias">- 15%</span></button>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">Brazil</h6>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel La Paz</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/lapaz_z.webp">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-block" data-toggle="modal"
                        data-target="#contacto"id="contactoBtn4">contacto</button>
                    <button class="btn btn-primary btn-reserva"data-toggle="modal"
                    data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar</button>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Madrid</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/madrid.webp">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-block" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn5">contacto</button>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                    data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar <span
                            class="badge badge-pill badge-light" data-toggle="popover" data-content="La promocion termina en 15 dias" title="Promocion">- 15%</span></button>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">España</h6>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title">Hotel Sao Pablo</h4>
                </div>
                <img class="card-img-top" src="./imagenes/hoteles/saopablo.jpg">
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-block" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn6">contacto</button>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus espacio-icon"></span>Reservar</button>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle text-muted">Brazil</h6>
                </div>
            </div>
        </div>
    </div>
    <!--***************/ + FIN MAIN + /***************-->  

    <!--***************/ + modal de contacto + /***************--> 
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"  aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                   <label for="recipient-name" class="col-form-label">tu email</label>
                   <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="mesage-text" ></textarea>
           </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
              
            </div>
          </div>
        </div>
      </div>

      <!--***************/ + modal de reservacion + /***************--> 
      <div class="modal fade" id="reservar" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"  aria-labelledby="reservaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="reservaleModalLabel">Reservacion</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="recipient-name" class="col-form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="recipient-name" placeholder="Nombre y apellidos">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="email" class="col-form-label">Correo electronico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-group col-sm-4">
                        <label for="adultos" class="col-form-label">Adultos</label>
                        <select class="form-control" id="adultos">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="niños" class="col-form-label">Niños</label>
                        <select class="form-control" id="niños">
                            <option selected>0</option>
                            <option >1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="Habitaciones" class="col-form-label">Habitaciones</label>
                        <select class="form-control" id="Habitaciones">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-4">
                        <label for="ingreso" class="col-form-label">Ingreso</label>
                    
                        <input type="date" class="form-control" id="Ingreso"  value="2018-07-22" min="2018-01-01" max="2018-12-31">
                    
                    </div>
                    <div class="form-group col-sm-2">
                        <label for="dias" class="col-form-label">Dias</label>
                        <select class="form-control" id="dias">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>
                    
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="Thabotacion" class="col-form-label">Tipo de habitacion</label>
                        <select class="form-control" id="Thabotacion">
                            <option selected>con 1 cama</option>
                            <option>con 2 camas</option>
                            <option>3 o mas camas</option>
                        </select>
                                             
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
              
            </div>
          </div>
        </div>
      </div>

    <!--***************/ + footer + /***************-->   
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twuter</a>
                <a href="http://www.instagran.com">Instagran</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker espacio-icon"></span>Puntarenas, Costa Rica.</p>
                    <p><span class="oi oi-phone espacio-icon"></span>+2661-2020</p>
                    <p><span class="oi oi-inbox espacio-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagran.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js // se usa este comentario con grunt y gulp-->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>