<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
    <title>Guia Hoteles</title>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>        
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Precios</h1>
    </div>
    <!--***************/ + MAIN + /***************-->   
    <div class="container">
        <!-- Navegacion  breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home espacio-icon"></span>Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav> 
         <hr>
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
             <li class="nav-item" role="presentation">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
             </li>
             <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
             </li>
             <li class="nav-item" role="presentation">
                <a class="nav-link" id="comenarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
             </li>
            </ul>

             
        <!-- Informacion acerca de los precios-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>San Jose</th>
                            <th>Puntarenas</th>
                            <th>Guanacaste</th>
                            <th>Limon</th>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>20,000.00</td>
                                <td>30,000.00</td>
                                <td>35,000.00</td>
                                <td>50,0000.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>50,000.00</td>
                                <td>50,000.00</td>
                                <td>45,000.00</td>
                                <td>60,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>70,000.00</td>
                                <td>80,000.00</td>
                                <td>75,000.00</td>
                                <td>85,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>70,000.00</td>
                                <td>80,000.00</td>
                                <td>75,000.00</td>
                                <td>85,000.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>70,000.00</td>
                                <td>80,000.00</td>
                                <td>75,000.00</td>
                                <td>85,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="acordion" id="acordionTarjetas">
                    <div class="card">
                        <div class="card-header" style="background-color: rgba(77, 116, 116, 0.479); color: black;">
                            <h4>Tarjetas aceptadas</h4>
                        </div>
                        
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-o">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar 3 cuotas sin intereses.
                            </div>
                        </div>


                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-o">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar 6 cuotas sin intereses. Al llegar recibiras una canasa de obseuios para que disfrues con tu familia.
                            </div>
                        </div>


                        <div class="card-header" id="headingThree">
                            <h5 class="mb-o">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar 12 cuotas sin intereses. Al llegar recibiras una canasa de obseuios para que disfrues con tu familia, y un acceso al gimnasio y spa de todos los dias de tu vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h1>COMENTARIOS </h1>
            </div>
        </div>
    </div>

    <!--***************/ + MAIN + /***************-->   
         
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twuter</a>
                <a href="http://www.instagran.com">Instagran</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker espacio-icon"></span>Puntarenas, Costa Rica.</p>
                    <p><span class="oi oi-phone espacio-icon"></span>+2661-2020</p>
                    <p><span class="oi oi-inbox espacio-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagran.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>